<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9r-Ni-MHV">
                                <rect key="frame" x="50" y="220" width="314" height="542"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztg-Di-7j3">
                                        <rect key="frame" x="58" y="20" width="214" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP1-Mf-8Rl">
                                        <rect key="frame" x="50" y="135" width="214" height="30"/>
                                        <state key="normal" title="送信"/>
                                        <connections>
                                            <segue destination="EBe-jd-0ez" kind="show" id="xCd-Pz-1OL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fx0-E0-GY9">
                                        <rect key="frame" x="43" y="69" width="229" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LP1-Mf-8Rl" firstAttribute="top" secondItem="fx0-E0-GY9" secondAttribute="bottom" constant="30" id="3nW-oo-rUH"/>
                                    <constraint firstAttribute="trailing" secondItem="LP1-Mf-8Rl" secondAttribute="trailing" constant="50" id="4Kh-iV-kDB"/>
                                    <constraint firstItem="Ztg-Di-7j3" firstAttribute="leading" secondItem="Z9r-Ni-MHV" secondAttribute="leading" constant="50" id="Co7-2C-RWK"/>
                                    <constraint firstItem="Ztg-Di-7j3" firstAttribute="top" secondItem="Z9r-Ni-MHV" secondAttribute="top" constant="20" id="Cw1-Kn-BVf"/>
                                    <constraint firstAttribute="trailing" secondItem="fx0-E0-GY9" secondAttribute="trailing" id="HDM-EV-uId"/>
                                    <constraint firstAttribute="trailing" secondItem="Ztg-Di-7j3" secondAttribute="trailing" constant="50" id="inc-JQ-3uN"/>
                                    <constraint firstItem="fx0-E0-GY9" firstAttribute="top" secondItem="Ztg-Di-7j3" secondAttribute="bottom" constant="30" id="jwC-yp-UI5"/>
                                    <constraint firstItem="fx0-E0-GY9" firstAttribute="leading" secondItem="Z9r-Ni-MHV" secondAttribute="leading" id="pag-lI-uRs"/>
                                    <constraint firstItem="LP1-Mf-8Rl" firstAttribute="leading" secondItem="Z9r-Ni-MHV" secondAttribute="leading" constant="50" id="tMA-66-2lp"/>
                                    <constraint firstAttribute="bottom" secondItem="LP1-Mf-8Rl" secondAttribute="bottom" constant="10" id="yhV-Bw-3nO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z9r-Ni-MHV" secondAttribute="trailing" constant="50" id="5Hz-KW-UkE"/>
                            <constraint firstItem="Z9r-Ni-MHV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="176" id="AmA-R7-apl"/>
                            <constraint firstItem="Z9r-Ni-MHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="EEl-2L-VtW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z9r-Ni-MHV" secondAttribute="bottom" constant="100" id="Tty-Is-Zdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="fx0-E0-GY9" id="yif-F6-riJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="rkc-KJ-01U">
            <objects>
                <viewController id="EBe-jd-0ez" customClass="ResultViewController" customModule="SecondKadai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJ7-iO-U2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="od8-Va-WT5">
                                <rect key="frame" x="50" y="176" width="314" height="532"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ6-zv-byh">
                                        <rect key="frame" x="100" y="71" width="114" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <segue destination="Hvo-Q3-i2Q" kind="unwind" unwindAction="unwind:" id="5Ic-Gj-81r"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA3-4e-pWv">
                                        <rect key="frame" x="0.0" y="20" width="314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VA3-4e-pWv" firstAttribute="top" secondItem="od8-Va-WT5" secondAttribute="top" constant="20" id="1ph-Ze-uo3"/>
                                    <constraint firstAttribute="trailing" secondItem="QQ6-zv-byh" secondAttribute="trailing" constant="100" id="3NR-9N-rZp"/>
                                    <constraint firstAttribute="trailing" secondItem="VA3-4e-pWv" secondAttribute="trailing" constant="100" id="46K-sR-52X"/>
                                    <constraint firstItem="VA3-4e-pWv" firstAttribute="leading" secondItem="od8-Va-WT5" secondAttribute="leading" id="9Sf-DL-3gI"/>
                                    <constraint firstAttribute="trailing" secondItem="VA3-4e-pWv" secondAttribute="trailing" id="Sd0-Y5-aqu"/>
                                    <constraint firstItem="VA3-4e-pWv" firstAttribute="leading" secondItem="od8-Va-WT5" secondAttribute="leading" constant="100" id="U1s-Vk-tim"/>
                                    <constraint firstItem="QQ6-zv-byh" firstAttribute="top" secondItem="VA3-4e-pWv" secondAttribute="bottom" constant="30" id="h3p-20-utU"/>
                                    <constraint firstItem="QQ6-zv-byh" firstAttribute="leading" secondItem="od8-Va-WT5" secondAttribute="leading" constant="100" id="lei-oE-4Qg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2An-Cr-VeI" firstAttribute="bottom" secondItem="od8-Va-WT5" secondAttribute="bottom" constant="100" id="1gW-Ag-JNt"/>
                            <constraint firstItem="2An-Cr-VeI" firstAttribute="trailing" secondItem="od8-Va-WT5" secondAttribute="trailing" constant="50" id="3n9-Aa-2ve"/>
                            <constraint firstItem="od8-Va-WT5" firstAttribute="top" secondItem="2An-Cr-VeI" secondAttribute="top" constant="176" id="9Ep-og-Jye"/>
                            <constraint firstItem="od8-Va-WT5" firstAttribute="leading" secondItem="2An-Cr-VeI" secondAttribute="leading" constant="50" id="UuL-w8-zEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2An-Cr-VeI"/>
                    </view>
                    <navigationItem key="navigationItem" id="N20-mb-kgE"/>
                    <connections>
                        <outlet property="label" destination="VA3-4e-pWv" id="pyK-wj-JP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1L-oY-3ZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hvo-Q3-i2Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
